*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    display: grid;
    grid-template-areas: "hd hd hd hd hd hd"
    "mn mn"
    "ft ft ft ft";
    flex-wrap: wrap;
}
header{
    grid-area: (hd);
}

#navigator{
    display: flex;
    justify-content: space-between;
    margin: 20px;
}
#box{
    width: fit-content;
    height: fit-content;
    border-radius: 40%;
}
#logo{
    display: flex;
    margin-left: 50px;
}
span>a{
    display: inline;
    padding-right: 20px;
    text-decoration: none;
}
#container{
    display: flex;
    margin: 20px, 5px;
    background-color: antiquewhite;
    padding: 80px;
}
#bedroom-details{
    padding: 10px 40px;
    
}
a{
    text-decoration: none;
    color: black;
}
button{
    background-color: black;
    color: white;
    cursor: pointer;
    width: 150px;
    height: 30px;
    margin: 25px 0;
    border-radius: 4px;
}
#bedroom-details>p{
    font-size: 25px;
}
#bedroom-details>h2{
    font-size: 35px;
}
main{
    width: 40px;
    height: fit-content;
    display: flex;
    flex-wrap: wrap;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-area: (mn);
}
.related-pics{
    margin-left: 75px;
    margin-right: 30px;
    margin-top: 40px;
}
img{
    border-radius: 4px;
}
p{
    padding: 10px 0;
}
footer{
    display: grid;
    grid-area: (ft);
    display: flex;
    justify-content: space-between;
    text-align: center;
    background-color: ivory;
}
footer>h3{
    padding: 10px;
    font-weight: lighter;
}